{% load static %}

<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<style>
    @import url(//fonts.googleapis.com/css?family=Nunito);
        .menu:hover{
            background-color: #333;
            border-radius: 10px;
            transition-duration: 150ms;
        }
        .menu:not(:hover){
            transition-duration: 150ms;
        }
        .marginHeader {
            margin-left: 1%;
            margin-right: 1%;
            display: flex;
        }
        .center {
          text-align: center;
          margin: auto;
          width: 60%;
          padding: 10px;
          font-size: large;
        }
    
        .heading {
            font-family: 'Nunito';
        }
    
        .body {
            background-color: rgb(26, 26, 26);
        }
    
        .mainText {
            color: white;
        }
    
        .marginZero {
            margin: 0;
        }
    
        .linkBox {
            display:inline-block; 
            width:400px; 
            height:90px;
            text-decoration: none;
        }
    
        .menu{
            cursor: pointer;
            display: flex;
            align-items: center;
            position: relative;
            margin-right: 20px;
    
        }
    
        p {
            font-family: 'Nunito';
            color: rgba(255, 255, 255, 0.9);
        }
    
        h2 {
            font-family: 'Nunito';
            color: rgba(255, 255, 255, 0.95);
        }
    
        hr {
            width: 98%;
            border: none;
            height: 1px;
            background-color: #333; 
        }
        .middleText {
            color: rgba(255, 255, 255, 0.95);
            font-size: 1.1rem;
            font-family: 'Nunito';
            font-weight: 400;
            line-height: 1.5;
        }
        .footingText {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
            font-family: 'Nunito';
            font-weight: 400;
            line-height: 1.5;
        }
        .basicButton:hover{
            background-color: rgb(65, 65, 65);
            transition-duration: 150ms;
            border-radius: 10px;
        }
        .basicButton:not(:hover){
            transition-duration: 150ms;
        }
        .basicButton {
            font-family: 'Nunito';
            background-color: rgba(65, 65, 65, 0.695);
            color: rgba(255, 255, 255, 0.95);
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 3px;
        }
        .bigbutton {
        padding: 10px 20px;
        font-size: 30px;
        margin: 4px 2px;
    }
    
    #StatSelector {
        position:relative;
        right: 0px;
        display: flex;
    }
    
    #StatSelector input {
        background-color: rgba(65, 65, 65, 0.695);
        color: rgba(255, 255, 255, 0.7);
        border-radius: 2px;
        width: 35px;
        border: none;
        height: 20px;
    }
    .container {
      margin: 5px;
      display: flex;
    }
    
    .container p {
        margin-bottom: 5px;
        margin-top: 5px;
    }
    
    .PlayerStatInput{
      position: absolute;
      width: 800px;
      height: 1000px;
      margin: 0 auto; /* centers the div horizontally */
      border: 1px solid white;
      right: 10px;
    }
</style>
<title>FFXIV Combat Simulator</title>
<link rel="icon" type="image/png" href="{% static 'simulate/kirbo.png' %}">
</head>
<html class="body">
<header>
    <div class="marginHeader">
        <div class="menu">
        <a href="/simulate/" class="menu" style="text-decoration: none; color: inherit;">
        <img src="{% static 'simulate/kirbo.png' %}" alt="Sussy Kirbo" style="margin-right: 10px;" width="40" height="40">
        <h3 class="heading mainText marginZero">FFXIV Combat Simulator</h3>
        </a>
    </div>
    <div class="menu">
        <a href="https://github.com/IAmPythagoras/FFXIV-Combat-Simulator" title="github">
        <img src="{% static 'simulate/github.png' %}" width="40" height="40">
        </a>
    </div>
    <div class="menu">
        <a href="https://discord.gg/mZXKUNy2sw" title="Discord server">
        <img src="{% static 'simulate/discord.svg' %}" width="40" height="40">
        </a>
    </div>
    </div>
</header>
<hr>
    <center><h2 style="color:red;">THIS WEBSITE IS STILL IN DEV. IF YOU SEE A BUG PLEASE LET ME KNOW THROUGH DISCORD</h2></center>
    <div class="body">
        <div class="middleText center">
            <p>
            FFXIV Combat Simulator (aka ffxivcalc) is a python library that allows one to simulate combat
            from the game <i>Final Fantasy XIV Online</i>. It lets you simulate any number of players of any jobs
            (except Blue Mage) and will tell you every player's expected DPS (and more). The simulator is also able to
            let you know if the actions you are taking are illegals, in which case the simulation will stop and notify you
            (note that you can disable that checking). Start simulating you wildest fantasy and see the outcome for yourself! And 
            if you are having any questions join the discord by clicking on the picture above to get help.
            </p>
            <a href="/simulate/SimulationInput/">
                <button class="basicButton bigbutton">
                    Simulate now
                </button>
            </a>
            <p>
            Note that the simulator is still in active development and might be the subject of some bugs. It is recommended to
            interpret all that the simulator says with a grain of salt, but it is still a very good way to see if doing something is 
            better and also gives a close indication of how in game damage is going to look like. If you are interested in how the simulator 
            works behind the scene and also on the other things it can do, I recommend you check out the GitHub page by clicking the GitHub picture 
            above. There are a lot of customizable things that the online version of the simulator does not allow, but by using the python library
            directly you can do a lot more. 
            </p>
            <p>
            Here I will keep a list of the features I plan to work on in the future and will update the functionallity list as I work on it.
            </p>
        </div>
    </div>
    <hr>
    <footer class="footingText">
        <p><center>
            Made by Leonhard Euler @ Gilgamesh and <a href="/simulate/credit/">others</a>. 
        </center></p>
    </footer>
</html>