{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<style>
@import url(//fonts.googleapis.com/css?family=Nunito);
.JSONViewer{
        background-color: black;
        height: 100%;
        border-radius: 5px;
        border: 2px solid white;
}
.PlayerViewerStyle{
    background-color: #333;
    border-radius: 5px;
}
    .menu:hover{
        background-color: #333;
        border-radius: 10px;
        transition-duration: 150ms;
    }
    .menu:not(:hover){
        transition-duration: 150ms;
    }
    .marginHeader {
        margin-left: 1%;
        margin-right: 1%;
        display: flex;
    }
    .center {
      text-align: center;
      margin: auto;
      width: 60%;
      padding: 10px;
      font-size: large;
    }

    .heading {
        font-family: 'Nunito';
    }

    .body {
        background-color: rgb(26, 26, 26);
    }

    .mainText {
        color: white;
    }

    .marginZero {
        margin: 0;
    }

    .linkBox {
        display:inline-block; 
        width:400px; 
        height:90px;
        text-decoration: none;
    }

    .menu{
        cursor: pointer;
        display: flex;
        align-items: center;
        position: relative;
        margin-right: 20px;

    }

    p {
        font-family: 'Nunito';
        color: rgba(255, 255, 255, 0.9);
    }
    label {
        font-family: 'Nunito';
        color: rgba(255, 255, 255, 0.9);
    }

    h2 {
        font-family: 'Nunito';
        color: rgba(255, 255, 255, 0.95);
    }

    hr {
        width: 98%;
        border: none;
        height: 1px;
        background-color: #333; 
    }
    .middleText {
        color: rgba(255, 255, 255, 0.95);
        font-size: 1.1rem;
        font-family: 'Nunito';
        font-weight: 400;
        line-height: 1.5;
    }
    .footingText {
        color: rgba(255, 255, 255, 0.7);
        font-size: 1rem;
        font-family: 'Nunito';
        font-weight: 400;
        line-height: 1.5;
    }
    .footing {
        position: absolute;
        bottom: 0;
    }
    .basicButton:hover{
        background-color: rgb(65, 65, 65);
        transition-duration: 150ms;
        border-radius: 10px;
    }
    .basicButton:not(:hover){
        transition-duration: 150ms;
    }
    .basicButton {
        font-family: 'Nunito';
        background-color: rgba(65, 65, 65, 0.695);
        color: rgba(255, 255, 255, 0.95);
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        border-radius: 3px;
    }
    .bigbutton {
    padding: 10px 20px;
    font-size: 30px;
    margin: 4px 2px;
}

#StatSelector {
    position:relative;
    right: 0px;
    display: flex;
}

input {
    background-color: rgba(65, 65, 65, 0.695);
    color: rgba(255, 255, 255, 0.7);
    border-radius: 2px;
    border: none;
}

select {
    background-color: rgba(65, 65, 65, 0.695);
    color: rgba(255, 255, 255, 0.7);
    border-radius: 2px;
    border: none;
}

#StatSelector input {
    width: 35px;
    height: 20px;
}
.container {
  margin: 5px;
  display: flex;
}

.container p {
    margin-bottom: 5px;
    margin-top: 5px;
}

.PlayerStatInput{
  position: absolute;
  width: 1150px;
  height: 280px;
  margin: 0 auto; /* centers the div horizontally */
  right: 10px;
}

.PlayerRoster{
    position: absolute;
    width: 350px;
    height: 800px;
    border: 0px solid white;
    left: 10px;
}
.PlayerRosterText{
    position: absolute;
    width: 100%;
    height: 10%;
    border: 0px solid white;
    top: 0px;
}
.PlayerRosterViewer{
    position: absolute;
    width: 95%;
    height: 80%;
    border: 0px solid white;
    top: 10%;
    background-color:rgb(65, 65, 65);
    border-radius: 2px;
}
.PlayerRosterAdd{
    position: absolute;
    width: 100%;
    height: 10%;
    border: 0px solid white;
    bottom: 0px;
    text-align: center;
}
.AddPlayerButton{
    position: relative;
    bottom: 0%;
    padding: 2px;
    font-size: 20px;
    margin: 4px 2px;

}
.PlayerActionListInput{
    position: absolute;
width: 1150px;
height: 89%;
border: 0px solid white;
right: 10px;
bottom: -300px;
}

 body {
    width: 100%;
    height: 1000px;
 }

.PlayerActionListViewer{
position: absolute;
width: 94%;
height: 49%;
border: 0px solid white;
right: 3%;
top: 0%;
background-color: #c3c3c3;
border-radius: 5px;
display: grid;
  grid-template-columns: repeat(22,50px);
  grid-template-rows: repeat(8, 50px); /* Your number of rows */
  grid-auto-flow: row;
  direction: ltr;
}
.PlayerActionListPick{
position: absolute;
width: 94%;
height: 49%;
border: 0px solid white;
right: 3%;
bottom: 0%;
background-color: #333;
border-radius: 5px;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.Icon {
    cursor: pointer;
    align-self: center;
}

.SubmitSimulation{
    position: absolute;
  width: 95%;
  height: 200px;
  border: 1px solid white;
  right: 2.5%;
  bottom: -500px;
}


    </style>
<title>FFXIV Combat Simulator</title>
<link rel="icon" type="image/png" href="{% static 'simulate/kirbo.png' %}">
</head>
<html class="body">
<header>
    <div class="marginHeader">
        <div class="menu">
        <a href="/simulate/" class="menu" style="text-decoration: none; color: inherit;">
        <img src="{% static 'simulate/kirbo.png' %}" alt="Sussy Kirbo" style="margin-right: 10px;" width="40" height="40">
        <h3 class="heading mainText marginZero">FFXIV Combat Simulator</h3>
        </a>
    </div>
    <div class="menu">
        <a href="https://github.com/IAmPythagoras/FFXIV-Combat-Simulator" title="github">
        <img src="{% static 'simulate/github.png' %}" width="40" height="40">
        </a>
    </div>
    <div class="menu">
        <a href="https://discord.gg/mZXKUNy2sw" title="Discord server">
        <img src="{% static 'simulate\discord.svg' %}" width="40" height="40">
        </a>
    </div>
    </div>
</header>
<hr>
<body>
<center><h2>JSON file viewer</h2>
<p>This will let you save the JSON file for the simulation. You can then use this saved file directly with the python library</p></center>
<div class="JSONViewer"><p>
    {{ JSONFileStr }}
</p></div>
</body>
</html>